DATABASE_URL="postgres://myuser:mypassword@localhost:5432/nestjs-basic-setup"

ADMIN_EMAIL="you mail"
EMAIL_PASSWORD="generated app password"

JWT_SECRET="jwt-secret"
JWT_TOKEN_AUDIENCE="127.0.0.1:3000"
JWT_TOKEN_ISSUER="127.0.0.1:3000"
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=6000
